<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PoT-Xc-HAJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--initView-->
        <scene sceneID="uZq-U8-dgf">
            <objects>
                <viewController title="initView" id="PoT-Xc-HAJ" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtC-gJ-2Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="vTq-1Y-fMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwX-3L-Mc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-8B-r8n">
                                <rect key="frame" x="263" y="275" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="ass-eb-qNC" kind="show" id="0fl-07-KD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-aN-R4U">
                                <rect key="frame" x="263" y="145" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wB-aN-R4U" firstAttribute="top" secondItem="YtC-gJ-2Sd" secondAttribute="bottom" constant="125" id="a2e-nG-80W"/>
                            <constraint firstItem="e1n-8B-r8n" firstAttribute="centerX" secondItem="qwX-3L-Mc7" secondAttribute="centerX" id="dtQ-mO-pCR"/>
                            <constraint firstItem="e1n-8B-r8n" firstAttribute="centerY" secondItem="qwX-3L-Mc7" secondAttribute="centerY" id="peP-Kq-UcZ"/>
                            <constraint firstItem="7wB-aN-R4U" firstAttribute="centerX" secondItem="qwX-3L-Mc7" secondAttribute="centerX" id="wAs-4g-amO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHA-im-Prh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-385"/>
        </scene>
        <!--gameView-->
        <scene sceneID="Wpz-4M-Z76">
            <objects>
                <viewController title="gameView" id="ass-eb-qNC" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nY-Ey-ACy"/>
                        <viewControllerLayoutGuide type="bottom" id="usW-vw-D05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJD-FF-FKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-8w-e5L">
                                <rect key="frame" x="180" y="52" width="240" height="253"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Blanks of Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-df-QPN">
                                <rect key="frame" x="234" y="334" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="List of Wrong Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-jQ-FUx">
                                <rect key="frame" x="57" y="565" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-rl-UAa">
                                <rect key="frame" x="239" y="517" width="108" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guessButton:" destination="ass-eb-qNC" eventType="touchUpInside" id="9df-m8-Cty"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-I5-ENp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Hangman" id="SgP-jT-VVT">
                                        <barButtonItem key="leftBarButtonItem" title="Start Over" id="4io-o6-lGY">
                                            <connections>
                                                <action selector="startOverButton:" destination="ass-eb-qNC" id="PEJ-8W-1v7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-N3-4b5">
                                <rect key="frame" x="259" y="363" width="68" height="146"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-tx-97b">
                                <rect key="frame" x="335" y="559" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="guessesRemaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-uo-Wu3">
                                <rect key="frame" x="436" y="559" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mXj-I5-ENp" secondAttribute="trailing" constant="-20" id="00R-G0-fcs"/>
                            <constraint firstItem="I2c-uo-Wu3" firstAttribute="trailing" secondItem="iJD-FF-FKH" secondAttribute="trailingMargin" id="2At-1g-VJw"/>
                            <constraint firstItem="fnU-df-QPN" firstAttribute="centerX" secondItem="iJD-FF-FKH" secondAttribute="centerX" id="4nh-Le-CSA"/>
                            <constraint firstItem="oPO-N3-4b5" firstAttribute="centerX" secondItem="iJD-FF-FKH" secondAttribute="centerX" id="5U5-TE-63G"/>
                            <constraint firstItem="SOh-rl-UAa" firstAttribute="top" secondItem="oPO-N3-4b5" secondAttribute="bottom" constant="8" id="7eL-ZU-J5l"/>
                            <constraint firstItem="SOh-rl-UAa" firstAttribute="centerX" secondItem="iJD-FF-FKH" secondAttribute="centerX" id="ADO-Xg-04a"/>
                            <constraint firstItem="mXj-I5-ENp" firstAttribute="leading" secondItem="iJD-FF-FKH" secondAttribute="leadingMargin" constant="-20" id="AjT-IK-4SH"/>
                            <constraint firstItem="I2c-uo-Wu3" firstAttribute="leading" secondItem="gcv-tx-97b" secondAttribute="trailing" constant="16" id="HWu-IJ-Fq1"/>
                            <constraint firstItem="7n9-8w-e5L" firstAttribute="centerX" secondItem="iJD-FF-FKH" secondAttribute="centerX" id="UST-h0-mL8"/>
                            <constraint firstItem="Phu-jQ-FUx" firstAttribute="top" secondItem="SOh-rl-UAa" secondAttribute="bottom" constant="8" id="fkd-Va-PQV"/>
                            <constraint firstItem="gcv-tx-97b" firstAttribute="top" secondItem="SOh-rl-UAa" secondAttribute="bottom" constant="2" id="grh-uV-xe5"/>
                            <constraint firstItem="oPO-N3-4b5" firstAttribute="top" secondItem="fnU-df-QPN" secondAttribute="bottom" constant="8" id="jsU-s8-lC2"/>
                            <constraint firstItem="fnU-df-QPN" firstAttribute="top" secondItem="7n9-8w-e5L" secondAttribute="bottom" constant="41" id="kYw-6Z-wgS"/>
                            <constraint firstItem="mXj-I5-ENp" firstAttribute="top" secondItem="iJD-FF-FKH" secondAttribute="topMargin" id="pAY-fM-B1m"/>
                            <constraint firstItem="gcv-tx-97b" firstAttribute="leading" secondItem="Phu-jQ-FUx" secondAttribute="trailing" constant="41" id="qUQ-5g-axm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blanksOfAnswer" destination="fnU-df-QPN" id="Iay-hI-DGU"/>
                        <outlet property="gameView" destination="iJD-FF-FKH" id="2cG-ur-1AO"/>
                        <outlet property="guessesRemaining" destination="I2c-uo-Wu3" id="mDd-kp-t8v"/>
                        <outlet property="imageView" destination="7n9-8w-e5L" id="mJI-OK-dTz"/>
                        <outlet property="listOfWrongGuesses" destination="Phu-jQ-FUx" id="wVm-5k-T1b"/>
                        <outlet property="userGuess" destination="oPO-N3-4b5" id="hHx-w0-Ke7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2x-QA-ebV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="361"/>
        </scene>
    </scenes>
</document>
