<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PoT-Xc-HAJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanks of Each Puzzle String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-Ja-YaQ">
                                <rect key="frame" x="191" y="289" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-eA-oZk">
                                <rect key="frame" x="181" y="20" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KBt-hi-3jP"/>
                                    <constraint firstAttribute="height" constant="250" id="dlc-QO-62r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wrong Guesses Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-dG-VSd">
                                <rect key="frame" x="79" y="533" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-rV-qz9">
                                <rect key="frame" x="285" y="451" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="guessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dh-Yb-lAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-W4-Fe3">
                                <rect key="frame" x="56" y="413" width="50" height="30"/>
                                <state key="normal" title="Wrong!"/>
                                <connections>
                                    <action selector="wrongGuess" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKy-vQ-Jj1"/>
                                    <action selector="wrongGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBM-4L-e7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-FZ-gyH">
                                <rect key="frame" x="470" y="413" width="57" height="30"/>
                                <state key="normal" title="Correct!"/>
                                <connections>
                                    <action selector="correctGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y44-T6-93I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Have a guess..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-T8-ZJb">
                                <rect key="frame" x="200" y="413" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwo-dG-VSd" firstAttribute="top" secondItem="zzl-rV-qz9" secondAttribute="bottom" constant="52" id="3BP-fH-1uv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bwo-dG-VSd" secondAttribute="bottom" constant="46" id="KQR-kg-hKQ"/>
                            <constraint firstItem="FRx-eA-oZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="161" id="LQl-mR-chg"/>
                            <constraint firstItem="Bwo-dG-VSd" firstAttribute="top" secondItem="E4x-FZ-gyH" secondAttribute="bottom" constant="90" id="R0S-0F-Hs3"/>
                            <constraint firstItem="hwv-T8-ZJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5d-xb-eWU"/>
                            <constraint firstItem="Bwo-dG-VSd" firstAttribute="top" secondItem="bcD-W4-Fe3" secondAttribute="bottom" constant="90" id="T2i-ki-46W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4x-FZ-gyH" secondAttribute="trailing" constant="53" id="U6C-cE-Vc7"/>
                            <constraint firstItem="Bwo-dG-VSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Y5o-RH-AHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRx-eA-oZk" secondAttribute="trailing" constant="149" id="b2C-3E-cVV"/>
                            <constraint firstItem="zzl-rV-qz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="boB-ys-yk7"/>
                            <constraint firstItem="bcD-W4-Fe3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="k1b-hG-fKD"/>
                            <constraint firstItem="ffB-Ja-YaQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kNk-Hq-HhI"/>
                            <constraint firstItem="FRx-eA-oZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="loG-Eb-6dx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwv-T8-ZJb" secondAttribute="bottom" constant="157" id="qzF-Gh-eDF"/>
                            <constraint firstItem="ffB-Ja-YaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tF0-sy-vuS"/>
                            <constraint firstItem="ffB-Ja-YaQ" firstAttribute="top" secondItem="FRx-eA-oZk" secondAttribute="bottom" constant="19" id="zmm-oj-9Ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blanksOfAnswer" destination="ffB-Ja-YaQ" id="GIt-en-7ZL"/>
                        <outlet property="correctGuess" destination="E4x-FZ-gyH" id="oYb-La-YS2"/>
                        <outlet property="imageView" destination="FRx-eA-oZk" id="CIy-z1-nPw"/>
                        <outlet property="listOfWrongGuesses" destination="Bwo-dG-VSd" id="CLP-8l-g2B"/>
                        <outlet property="userGuess" destination="hwv-T8-ZJb" id="jQ1-HN-MLj"/>
                        <outlet property="wrongGuess" destination="bcD-W4-Fe3" id="cYm-sG-a0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="427"/>
        </scene>
        <!--initView-->
        <scene sceneID="uZq-U8-dgf">
            <objects>
                <viewController title="initView" id="PoT-Xc-HAJ" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtC-gJ-2Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="vTq-1Y-fMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwX-3L-Mc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-8B-r8n">
                                <rect key="frame" x="263" y="275" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8qx-pj-Tay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-aN-R4U">
                                <rect key="frame" x="263" y="145" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wB-aN-R4U" firstAttribute="top" secondItem="YtC-gJ-2Sd" secondAttribute="bottom" constant="125" id="a2e-nG-80W"/>
                            <constraint firstItem="e1n-8B-r8n" firstAttribute="centerX" secondItem="qwX-3L-Mc7" secondAttribute="centerX" id="dtQ-mO-pCR"/>
                            <constraint firstItem="e1n-8B-r8n" firstAttribute="centerY" secondItem="qwX-3L-Mc7" secondAttribute="centerY" id="peP-Kq-UcZ"/>
                            <constraint firstItem="7wB-aN-R4U" firstAttribute="centerX" secondItem="qwX-3L-Mc7" secondAttribute="centerX" id="wAs-4g-amO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHA-im-Prh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1.gif" width="100" height="100"/>
    </resources>
</document>
